spring.application.name=wastewise

# Database Connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/wastewise
spring.datasource.username=root
spring.datasource.password=269054
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver